

FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone_v2\EntertainmentToRememberV2\EntertainmentToRememberV2\MainWindow.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone_v2\EntertainmentToRememberV2\EntertainmentToRememberV2\Pages\HomePage.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone_v2\EntertainmentToRememberV2\EntertainmentToRememberV2\Pages\AddMoviePage.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone_v2\EntertainmentToRememberV2\EntertainmentToRememberV2\Pages\SearchMoviePage.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone_v2\EntertainmentToRememberV2\EntertainmentToRememberV2\Pages\AddSongPage.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone_v2\EntertainmentToRememberV2\EntertainmentToRememberV2\Pages\SearchSongPage.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone_v2\EntertainmentToRememberV2\EntertainmentToRememberV2\Pages\AddShowPage.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone_v2\EntertainmentToRememberV2\EntertainmentToRememberV2\Pages\SearchShowPage.xaml;;

